# KD-2026

./: build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TelemetryImplUpstreamSubmission.java  TelemetryTestUpstream.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Globals/: Constants.java  MathFunctions.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Solvers/CommandBase/: ActiveCommand.java  BCommand.java  Command.java  Scheduler.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Solvers/Commands/: Intake.java  Outtake.java  PreInitAuto.java  ShootBalls.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Solvers/Controllers/: Aimbot.java  FollowPathCommand.java  Lut.java  WaitFull.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Solvers/Opmodes/: AlliancePoseSelector.java  BlackIce.java  Drawing.java  FarzoneAuto.java  FarzoneAuto2.java  FullTeleop.java  ResetEncoders.java  ZonePoseSelector.java  testOp.java  testOp2.java  testOp3.java  testOp4.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Solvers/Opmodes/WorkingAuto/: CloseZoneAuto.java  CloseZoneAuto2.java  CloseZoneAuto3.java  CloseZoneAuto4.java  CloseZoneAuto5.java  CloseZoneAuto6.java  CloseZoneAuto7.java  FarZoneAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Solvers/Subsystems/: Filter.java  Intake.java  KalmanLL.kt  Launcher.java  LedDriver.java  Limelight.java  PoseFilter.java  ShooterConstants.java  ShootingWhileMoving.java  Storage.java  Turret.kt  TurretServo.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Drawing.java  MathFunc.java  Poses.kt  Tuning.java
TeamCode/src/main/res/xml/: kd.xml
