//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }

}
// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven { url = 'https://jitpack.io' }
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://maven.pedropathing.com'
    }
    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }

    // Fpr Snapshot/Beta Versions of SolversLib
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
    maven {
        url "https://repo.dairy.foundation/#/snapshots/org/solverslib/core"
    }

}


dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // SolversLib: Latest Stable Version
    implementation "org.solverslib:core:#SNAPSHOT" // core
    implementation "org.solverslib:pedroPathing:0.3.3" // pedroPathing
    // implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.2-ALPHA'

    // SolversLib: Latest Beta Version
//    implementation "org.solverslib:core:SNAPSHOT-5a81a6b" // core
//    implementation "org.solverslib:pedroPathing:SNAPSHOT-5a81a6b" // pedroPathingd
    //implementation "dev.frozenmilk.sinister:Sloth:0.2.4"
    // Pedro Pathing
    //implementation 'com.pedropathing:ftc:2.0.6'
    implementation 'com.bylazar:fullpanels:1.0.9'
    implementation 'com.skeletonarmyftc.marrow:core:1.0.0'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'dev.nextftc:control:1.0.0'

   // implementation(files("lib/PhotonCore-release.aar"))
    // Panels Dashboar
}
